<!doctype html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <title>Hireo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">


    <!-- CSS -->
    <link rel="stylesheet" href="C:\\pfefront\\pfeFront\\src\\assets\\csss\\colors\\blue.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }
        #wrapper {
            max-width: 1200px;
            margin: auto;
            overflow: hidden;
            padding-top: 80px;
        }
        header {
            background: #007BFF;
            color: #fff;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 1000;
        }
        
        .section-headline {
            text-align: center;
            margin: 30px 0;
        }
        .category-box {
            background: #fff;
            color: rgb(21, 21, 245);
            max-width: 140px;
            height: 100px;
            margin: 10px;
            text-align: center;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        .category-box:hover {
            transform: translateY(-5px);
        }
        .category-box-counter {
            font-size: 2em;
            margin-top: 10px;
        }
        .categories-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .dashboard-box {
            background: #fff;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .headline h3 {
            margin: 0;
            padding: 0;
            color: #007BFF;
        }
        .job-listing {
            border-bottom: 1px solid #eee;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .job-listing:last-child {
            border-bottom: none;
        }
        .buttons-to-right {
            display: flex;
            align-items: center;
        }
        .button {
            background: #007BFF;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            text-decoration: none;
            transition: background 0.3s;
        }
        .button:hover {
            background: #0056b3;
        }
    .card-header {
        background-color: #e3f2fd;;
    }
    .dashboard-container {
    display: flex;
    flex-wrap: wrap; /* Permet à la ligne de se plier pour s'adapter à la largeur de l'écran */
    justify-content: flex-start; /* Aligne les éléments à gauche */
}
.category-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px; /* Réduit la largeur */
    height: 90px; /* Réduit la hauteur */
    margin: 10px; /* Espacement entre les catégories */
    border: 1px solid #ccc; /* Bordure pour les catégories */
    border-radius: 8px; /* Coins arrondis */
    text-decoration: none; /* Pas de soulignement pour les liens */
    transition: box-shadow 0.3s ease; /* Effet de transition pour les ombres */
}

.category-box:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* Ombre au survol */
}

.category-box-counter h3 {
    font-size: 20px; /* Taille des plus, ajustée si nécessaire */
    color: #000;
    margin: 0; /* Enlève les marges par défaut */
}

.category-box-content h3 {
    font-size: 14px; /* Taille du texte, ajustée si nécessaire */
    color: #333; /* Couleur du texte */
    margin: 5px 0 0 0; /* Marges pour le texte */
}
.small-box {
    width: 80px; /* Largeur spécifique */
    height: 80px; /* Hauteur spécifique */
}

.feature-list {
    margin-top: 10px;
    border: 1px solid #dcdcdc; /* Ajustez le style de bordure si nécessaire */
    padding: 10px;
    border-radius: 5px; /* Arrondir les coins */
    background-color: #f9f9f9; /* Couleur d'arrière-plan légère */
}

.feature-list ul {
    list-style: none; /* Supprimer les puces de la liste */
    padding: 0; /* Supprimer le padding par défaut de la liste */
}

.feature-list li {
    margin-top: 5px; /* Espacement entre les éléments */
    display: flex; /* Utilisez flex pour aligner l'icône et le texte */
    align-items: center; /* Centrer verticalement */
    font-size: 16px; /* Taille de police */
}

.feature-list i {
    margin-right: 8px; /* Espacement entre l'icône et le texte */
    color: #007bff; /* Couleur des icônes */
}
.subscription-info {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #dcdcdc;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subscription-info ul {
    list-style: none;
    padding: 0;
}

.subscription-info li {
    margin-top: 10px;
    font-size: 16px;
    display: flex; /* Utiliser flex pour aligner l'icône et le texte */
    align-items: center; /* Centrer verticalement */
}

.value {
    font-weight: bold;
    color: #007bff;
}


.subscription-info i {
    margin-right: 8px; /* Espacement entre l'icône et le texte */
    color: #007bff; /* Couleur des icônes */
}
.avatar-text {
    line-height: 1; /* Ajuste la hauteur de ligne pour centrer le texte */
}
.dropdown-toggle{
justify-content: end;
margin-right: 10px;
}
#user-account {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
}


.user-avatar {
    width: 60px;
    height: 60px;
    background-color: #4f4caf; /* Couleur de fond, modifiable */
    border-radius: 50%; /* Transforme le div en cercle */
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    font-family: Arial, sans-serif;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Optionnel: ombre portée */
    margin-right: 10px;
    margin-top: 0px;
}

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd; "  >
        <div class="container-fluid">
            
          <a class="navbar-brand" href="#">OpsAutomate</a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarText" style="margin-top: 4px;">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/ressource" style="color: black;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/ressource" style="color: black;">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact" style="color: black;">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: black;">About</a>
              </li>
            </ul>
            
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle " style="background-color: #007BFF;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                Our Services
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Build</a></li>
                <li><a class="dropdown-item" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="right" data-bs-content="Test de qualité">Test</a></li>
                <li><a class="dropdown-item" href="#">Deploy</a></li>
              </ul>
             
             
            </div>
            <form class="d-flex ms-2" style="margin-bottom: 10px; margin-right: 10px;">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="height: 30px;">
              </form>
           
          </div>
        </div>
      </nav>
      <div class="dropdown" style="margin-left: 1400px;">
        <div id="user-account">
          <div class="user-avatar" >
              <span class="avatar-text">{{ currentusername.charAt(0).toUpperCase() }}</span>
          </div>
      
          <a class=" dropdown-toggle" href="#" role="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="color: blueviolet; ">
            <ul class="dropdown-menu" aria-labelledby="userDropdown">
              <li><a class="dropdown-item" href="#">Show profile</a></li>
              <li><a class="dropdown-item" href="#">Change password</a></li>
              <li><a class="dropdown-item"  data-bs-toggle="modal" data-bs-target="#exampleModal">Logout</a></li>
          </ul>

              
          </a>
        </div>
      </div>
    <!-- Wrapper -->
    <div id="wrapper">
        
        
        <div class="clearfix"></div>

        <!-- Main Content -->
        <section class="category-boxes">
            <div class="container" style="margin-bottom: 50px;">
                <h4 class="section-headline"></h4>
                <div class="category-box-content" style="margin-bottom: 30px;">
                    <h3></h3>
                </div>
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                    <div class="category-box-content" style="margin-left: 50px; margin-bottom: 30px;">
                        <h3>OpsAutomate Services</h3>
                    </div>
                </div>
                <div class="categories-container">
                    <a href="javascript:void(0)" class="category-box small-box" (click)="addprojet()">
                        <div class="category-box-counter"><i class="bi bi-folder-plus"></i></div>
                        <div class="category-box-content">
                            <h3>New Project</h3>
                        </div>
                    </a>
                    <a href="abonn" class="category-box small-box">
                        <div class="category-box-counter"><i class="bi bi-person-plus" style="font-size: 2rem;"></i>

                        </div>
                        <div class="category-box-content">
                            <h3>Abonnement</h3>
                        </div>
                    </a>
                    <a href="javascript:void(0)" class="category-box small-box" (click)="addgrouperessource()">
                        <div class="category-box-counter"> <i class="bi bi-stack" style="font-size: 2rem;"></i>


                        </div>
                        <div class="category-box-content">
                            <h3>Groupe Ressource</h3>
                        </div>
                    </a>
                    <a href="essaie" class="category-box small-box" >
                        <div class="category-box-counter"><i class="bi bi-file-earmark-text" style="font-size: 2rem;"></i>
                        </div>
                        <div class="category-box-content">
                            <h3>Testing</h3>
                        </div>
                    </a>
                    <a href="notfound" class="category-box small-box">
                        <div class="category-box-counter"> <i class="bi bi-bell" style="font-size: 2rem;"></i>
                        </div>
                        <div class="category-box-content">
                            <h3>Alert Cout</h3>
                        </div>
                    </a>
                    <a href="notfound" class="category-box small-box">
                        <div class="category-box-counter"><i class="bi bi-arrow-up-right-circle" style="font-size: 2rem;"></i>
                        </div>
                        <div class="category-box-content">
                            <h3>Deploy</h3>
                        </div>
                    </a>
                    <a href="hebergement" class="category-box small-box">
                        <div class="category-box-counter"><i class="bi bi-cloud" style="font-size: 2rem;"></i>

                        </div>
                        <div class="category-box-content">
                            <h3>Hébergement</h3>
                        </div>
                    </a>
                    <!-- Autres catégories -->
                </div>
            </div>
        </section>

         
        


        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            
            <div class="category-box-content" style="margin-left: 50px; margin-top: 80px;">

                <h3>Groupe de Ressource </h3>
            </div>
        </div>

        <div class="dashboard-container" style="display: flex; flex-wrap: wrap; justify-content: flex-start;">

            <div class="dashboard-box margin-top-0" style="width: 450px; height: 208px; margin-left: 48px; margin-bottom: 50px; margin-top: 30px;" *ngFor="let grp of resultat">
                <!-- Headline -->
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
        
                    <div class="category-box-content "  style="margin-left: 50px; margin-bottom: 30px;">
                        <h3>{{grp.nom}}</h3>
                    </div>
                </div>
                <div class="content">
                    <ul class="dashboard-box-list">
                        <li>
                            <!-- Job Listing -->
                            <div class="job-listing" style="height: 100px;">
                                <!-- Details -->
                                <div class="job-listing-description" style="margin-bottom:10px;">
                                   
                                    
                                    <div class="feature-list">
                                        <ul>
                                            <li *ngIf="grp.build" >
                                                <i class="fas fa-arrow-up"></i> CI  <i id="aa">: Up</i> 
                                            </li>
                                            <li *ngIf="grp.test">
                                                <i class="fas fa-check-circle"></i> CD <i id="aa">: Up</i> 
                                            </li>
                                            <li *ngIf="grp.deploy">
                                                <i class="fas fa-rocket"></i> Tests <i id="aa">: Up</i> 
                                            </li>
                                            <li *ngIf="grp.devops">
                                                <i class="fas fa-server"></i> Hébergement<i id="aa">: Up</i> 
                                            </li>
                                        </ul>
                                    </div>             
                                                                  <div style="margin-top: 1px;">
                                                                    

                                                                    <a (click)="deletegroupe(grp.grpId)" style="text-decoration: none; margin-top: 10px;">
                                                                        <i class="bi bi-trash" style="font-size: 2rem; color: red; margin-left: 290px; margin-top: 10px;" title="Supprimer"></i>
                                                                        <i class="bi bi-arrow-clockwise" style="font-size: 2rem; color: blue;" title="Mettre à jour"></i>
                        
                                                                </a>   
                                                                  </div>     

                                        
                                </div>
                            </div>
                           
                        </li>
                       
                    </ul>
                    
                </div>
               
            </div>
        
        </div>

        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            
            <div class="category-box-content" style="margin-left: 50px; margin-top: 40px;">

                <h3> Abonnements </h3>
            </div>
        </div>

        <div class="dashboard-container" style="display: flex; flex-wrap: wrap; justify-content: flex-start;">

            <div class="dashboard-box margin-top-0" style="width: 450px; height: 170px; margin-left: 48px; " *ngFor="let abonn of results">
                <!-- Headline -->
                <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
        
                    <div class="category-box-content" style="margin-left: 50px; margin-bottom: 5px;">
                        <h3>{{abonn.nom}}</h3>
                    </div>
                </div>
                <div class="content" >
                    <ul class="dashboard-box-list">
                        
                        <div class="subscription-info">
                            <ul>
                                <li class="price-tag">
                                    <i class="fas fa-money-bill-wave"></i> 
                                    Coût Actuel : <span class="value">{{ abonn.cout }} $</span>
                                </li>
                                <li class="state-tag">
                                    <i class="fas fa-info-circle"></i> 
                                    État : <span class="value">{{ abonn.etat }}</span>
                                </li>
                            </ul>
                        </div>
                    <div style="margin-top: 1px;">
                        <a (click)="deleteabonn(abonn.id)" style="text-decoration: none;">
                            <i class="bi bi-trash" style="font-size: 2rem; color: red; margin-left: 290px; margin-bottom: 10px;" title="Supprimer"></i>
                        </a>
                        <a href="#" onclick="handleUpdate()" style="text-decoration: none;">
                            <i class="bi bi-arrow-clockwise" style="font-size: 2rem; color: blue;" title="Mettre à jour"></i>
                        </a>
                    </div>
            </ul>
        </div>
    </div>


    <div class="dashboard-container" style="display: flex; flex-wrap: wrap; justify-content: flex-start;">
        <div class="dashboard-box margin-top-0" style="width: 450px; height: 200px; margin-left: 48px;" *ngFor="let subsc of resultatt">
            <!-- Headline -->
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
                <div class="category-box-content" style="margin-left: 50px; margin-bottom: 5px;">
                    <h3>{{subsc.nom}}</h3>
                </div>
            </div>
            <div class="content" style="margin-top: 3px;">
                <ul class="dashboard-box-list">
                    <div class="subscription-info">
                        <li class="price-tag">
                            <i class="fas fa-money-bill-wave"></i>
                            Coût : <span class="value">{{subsc.typesubsc}} $</span>
                        </li>
                        <li class="state-tag">
                            <i class="fas fa-info-circle"></i>
                            État : <span class="value">{{subsc.etat}}</span>
                        </li>
                        <li class="date-range" style="display: flex; align-items: center; margin-top: 10px;">
                            <i class="far fa-calendar-alt" style="margin-right: 8px;"></i>
                            <span>{{subsc.datedeb}} <strong>à</strong> {{subsc.datefin}}</span>
                        </li>
                    </div>
                    <div style="margin-top: 1px;">
                        <a style="text-decoration: none;">
                            <i class="bi bi-trash" style="font-size: 2rem; color: red; margin-left: 290px; margin-bottom: 10px;" title="Supprimer"></i>
                        </a>
                        <a href="#" onclick="handleUpdate()" style="text-decoration: none;">
                            <i class="bi bi-arrow-clockwise" style="font-size: 2rem; color: blue;" title="Mettre à jour"></i>
                        </a>
                    </div>
                </ul>
            </div>
        </div>
    </div>

</div>

<div class="row" style="margin-top: 60px;">
    <div class="col-12">
      <div class="card my-4 ">
        <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2">
            <div class="d-flex px-2" style="width: 20px; height: 20px;">
                <div>
                  <img src="../assets/img/small-logos/devto.svg" class="avatar avatar-sm rounded-circle me-2" alt="xd" style="width: 45px; height: 70px; margin-left: 1px;  margin-bottom: 20px; " >
                </div>
                
              </div>
            <div class="category-box-content" style="margin-left: 55px; margin-top: 15px;">
                <h3>Project Tables</h3>
            </div>
        </div>


        <div class="card-body px-0 pb-2" *ngFor="let projet of resultats">
            <div class="table-responsive p-0">
              <table class="table align-items-center justify-content-center mb-0">
                <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Project</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Grp Ressource</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Abonnement</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Completion</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2">Estimer coût</th> <!-- Nouvelle colonne -->
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2"></th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder text-center opacity-7 ps-2"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex px-2">
                        <div class="my-auto">
                          <h6 class="mb-0 text-sm">{{projet.nom}}</h6>
                        </div>
                      </div>
                    </td>
                    <td>
                      <p class="text-sm font-weight-bold mb-0">{{projet.grouperessource}}</p>
                    </td>
                    <td>
                      <span class="text-xs font-weight-bold">{{projet.abonnement}}</span>
                    </td>
                    <td class="align-middle text-center">
                      <div class="d-flex align-items-center justify-content-center">
                        <span class="me-2 text-xs font-weight-bold">0%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-gradient-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-center">
                        <!-- Nouvelle cellule pour le coût -->
                        <button (click)="calculprix(projet.id)" class="btn btn-info">
                            <i class="fas fa-calculator"></i> 
                        </button>
                        
                        <h3 class="mt-2" *ngIf="rrr !== null && rrr !== undefined">
                            Coût: <span class="text-success">{{ rrr }}$</span>
                        </h3>
                        
                        <!-- Ajout d'un message d'attente si le coût n'est pas encore calculé -->
                        <p *ngIf="rrr === null">Veuillez cliquer sur le bouton pour calculer le coût.</p>
                    </td>
                    <td>
                      <a (click)="chargeCreditCard(projet.id)">
                        <i class="bi bi-play" style="font-size: 2rem; color: green;" title="Exécuter"></i>
                      </a>
                      <a (click)="deleteprojet(projet.id)" style="text-decoration: none;">
                        <i class="bi bi-trash" style="font-size: 2rem; color: red; margin-left: 10px; margin-bottom: 10px;" title="Supprimer"></i>
                      </a>
                      <i class="bi bi-arrow-clockwise" style="font-size: 2rem; color: blue;" title="Mettre à jour"></i>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </div>
    </div>
  </div>
  <!-- Modal logout -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">
            Logout
            <img src="/assets/images/logout.jpg" alt="..." height="60px;" width="60px;">
          </h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="alert alert-primary d-flex align-items-center" role="alert">
            <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
            <div>
              Are you sure you want to log out?
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal" (click)="logoutUser()">Okey</button>
        </div>
      </div>
    </div>
  </div>

        



    </div>
    <!-- Wrapper / End -->

    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    

    <script >
     
    </script>
    <!-- Include other scripts -->
</body>

</html>